.about_wrapp
  background-color: $grey
  width: 100%
  height: 550px
  position: relative
  h2
    padding-left: 70px
    padding-top: 65px
    font-size: 60px
    color: $orange
  h2:after
    content: ""
    +general-block(90px, 3px)
    background-color: $orange
  p
    font-size: 16px
    font-family: "Droid"
    font-weight: 200
    color: #fff
    width: 480px
    height: 210px
    padding-left: 70px
    padding-top: 40px
    line-height: 30px
    white-space: pre-line
@media only screen and (max-width: 768px)
  max-width: 768px
  font-size: 14px
@media only screen and (max-width: 375px)
  max-width: 375px
  font-size: 12px
.about_button
  padding-top: 80px
  padding-left: 70px
.about_img
  position: absolute
  top: 0
  left: 530px
  transform: translateY(-16%)
  @include res('tab')
    display: none
