.btn
  height: 55px
  width: 180px
  background-color: $grey
  border: 1px solid $orange
  color: #fff
  position: relative
  font-size: 16px
  color: $orange
  font-weight: bold
  &:hover
    transition: .3s
    transform: scale(1.2)
    color: white
    &:hover::after
