.contact
  padding-bottom: 160px
  @include res('tab')
    padding-bottom: 50px
.contact_wrapp
  background-color: $grey
  width: 100%
  height: 550px
  position: relative
  h2
    position: absolute
    right: 315px
    top: 65px
    font-size: 60px
    color: $orange
  h2:after
    content: ""
    +general-block(90px, 3px)
    background-color: $orange
@media only screen and (max-width: 768px)
  max-width: 768px
  font-size: 14px
@media only screen and (max-width: 375px)
  max-width: 375px
  font-size: 12px
.contact_button
  position: absolute
  bottom: 55px
  right: 350px
.contact_img
  position: absolute
  top: -50px
  left: 70px
  @include res('tab')
    display: none
  @media only screen and (max-width: 768px)
    width: 768px
  @media only screen and (max-width: 375px)
    width: 375px
.group3
  position: absolute
  right: 325px
  top: 315px
.group2
  position: absolute
  right: 60px
  top: 190px
.group
  position: absolute
  right: 325px
  top: 190px
input
  font-size: 16px
  padding: 10px
  display: block
  width: 200px
  border: none
  border-bottom: 1px solid #ccc
  background-color: $grey
  &:focus
    outline: none
label
  color: #999
  font-size: 18px
  position: absolute
  pointer-events: none
  left: 10px
  top: 15px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all
input
  &:focus ~ label,
  &:valid ~ label
    top: -15px
    font-size: 14px
    color: $orange
.bar
  position: relative
  display: block
  width: 215px
  &:before,
  &:after
    content: ''
    height: 2px
    width: 0
    bottom: 0
    position: absolute
    background: $orange
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%
input:focus
  ~ .bar:before,
  ~ .bar:after
    width: 50%
