.footer
  padding-bottom: 20px
.footer_wrapp
  display: flex
  justify-content: center
  a
    height: 80px
    width: 80px
    border: 1px solid $orange
    text-decoration: none
    text-align: center
    padding-top: 20px
    margin-left: 30px
