@font-face
  font-family: "Droid"
  src: url("../fonts/droid-serif/Droid-Bold.ttf") format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Droid"
  src: url("../fonts/droid-serif/DroidSerif-Regular.ttf")
  font-weight: 200
  font-style: normal
