.container
  max-width: 1300px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  @media only screen and (max-width: 768px)
    max-width: 768px
  @media only screen and (max-width: 375px)
    max-width: 375px
.text_edit
  h3
    margin-bottom: 20px

header
  .header_wrapp
    h1
      @media only screen and (max-width: 375px)
        font-size: 30px
